<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@color/colorBack">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/twTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЗАБЫЛИ ПАРОЛЬ?"
        android:textColor="@color/colorText"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Введите привязанный к аккаунту E-Mail и получите по почте новый пароль для входа"
        android:textColor="@color/colorHint2"
        android:textSize="14sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textColorHint="@color/colorHint"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_marginTop="40dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/emailRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            android:backgroundTint="@color/colorText"
            android:textColor="@color/colorText"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/light"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ВЫСЛАТЬ НОВЫЙ ПАРОЛЬ"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/light"
        android:textColor="@color/colorHint2"
        android:background="@drawable/inset"
        android:onClick="recoveryPass"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Вспомнили пароль?"
            android:textColor="@color/colorHint"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="225dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="tvlog"
            android:gravity="center"
            android:text="Войти"
            android:textColor="@color/colorHint2"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>