<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".eat.menu_eat_syhka.Zavtrak_massa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/musli"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:background="@drawable/inset_default" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Бирхер-мюсли"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/light"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="330 ккал"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/kyrica_ric"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:background="@drawable/inset_default" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Курица с болгарским перцем и рисом"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/light"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="509 ккал"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/yaichnica_22"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:background="@drawable/inset_default" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Яичница-болтунья со шпинатом и сыром"
                    android:textAllCaps="true"
                    android:gravity="center"

                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/light"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="546 ккал"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/tost_2"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:background="@drawable/inset_default" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тост с авакадо и копченым лососем"
                    android:textAllCaps="true"
                    android:gravity="center"

                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/light"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="486 ккал"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/yaichnica_222"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:background="@drawable/inset_default" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Яичница в болгарском перцем с гарниром"
                    android:textAllCaps="true"
                    android:gravity="center"

                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/light"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="540 ккал"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ruletiki_2"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:background="@drawable/inset_default" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Рулетики из омлета с копченым лососем"
                    android:textAllCaps="true"
                    android:gravity="center"

                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/light"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="644 ккал"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>