<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_logo" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/inset"
    android:layout_marginBottom="40dp">
        <Button
            android:id="@+id/btLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/light"
            android:onClick="Loginclick"
            android:text="@string/btEnter"
            android:textColor="@color/colorHint2"
            android:textSize="16sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inset"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp">
            <Button
            android:id="@+id/btReg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/light"
            android:onClick="RegClick"
            android:text="Регистрация"
            android:textColor="@color/colorHint2"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>