<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">
<HorizontalScrollView
    android:id="@+id/scrool_ofp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id_ofp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="auto"
        app:tabRippleColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/colorPrimary" />
</HorizontalScrollView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_ofp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>