<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_squat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_squat_done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/round2" />

            <Button
                android:id="@+id/btn_squat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="@font/light"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Приседания"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_nakloni"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_squat_done2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/round2" />

            <Button
                android:id="@+id/btn_nakloni_day1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="@font/light"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Наклоны стоя 90 градусов"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_vihod"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_squat_done3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/round2" />

            <Button
                android:id="@+id/btn_vihodi_day1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="@font/light"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Выходы на носки"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_snatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_squat_done4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/round2" />

            <Button
                android:id="@+id/btn_snatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="@font/light"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Отработка рывка на технику"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_jerk"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_squat_done5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/round2" />

            <Button
                android:id="@+id/btn_jerk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:fontFamily="@font/light"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Отработка толчка на технику"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>