<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ripple_effect"
        android:gravity="center"
        app:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/light"
            android:text="Питание"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="225dp"
        android:background="@drawable/inset"
        android:orientation="vertical">

        <Button
            android:id="@+id/breakfast"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/light"
            android:text="Завтрак"
            android:textColor="@color/colorHint2"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/inset"
        android:orientation="vertical">

        <Button
            android:id="@+id/launch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/light"
            android:text="Обед"
            android:textColor="@color/colorHint2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/inset"
        android:orientation="vertical">

        <Button
            android:id="@+id/yzin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/light"
            android:text="Ужин"
            android:textColor="@color/colorHint2"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>