<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inset"
       >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Title"
                android:maxLines="1"
                android:fontFamily="@font/light"
                android:textSize="24sp"
                android:textColor="@color/colorText"
                android:background="@color/colorBack"/>

            <TextView
                android:id="@+id/tvDeck"
                android:layout_width="wrap_content"
                android:textColor="@color/colorHint2"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/light"
                android:maxLines="5"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="TESTETETTSTSTTSTSTSSTSTSTSTTSTTSSTST"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
</LinearLayout>