<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_focus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/light"-->
<!--            android:text="Максимальный рывок:"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="18sp" />-->

<!--        <EditText-->
<!--            android:layout_width="80dp"-->
<!--            android:gravity="center"-->
<!--            android:inputType="number"-->
<!--            android:fontFamily="@font/light"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/light"-->
<!--            android:text="кг"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/light"-->
<!--            android:text="Максимальный толчок:"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="18sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/ed_clean_jerk"-->
<!--            android:layout_width="80dp"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/light"-->
<!--            android:inputType="number"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/light"-->
<!--            android:text="кг"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="Максимальный присед на спине:"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_squat"
        android:layout_width="80dp"
        android:gravity="center"
        android:fontFamily="@font/light"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="кг"
        android:textColor="@color/colorText"
        android:textSize="20sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Максимальный присед на груди:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_front_squat"
                android:layout_width="80dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="кг"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="Максимальный наклон стоя 90гр:"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_nakloni"
            android:layout_width="80dp"
            android:gravity="center"
            android:fontFamily="@font/light"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="кг"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Максимальный жим стоя:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_bench"
                android:layout_width="80dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="кг"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Максимальный жим лежа:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_bench_press"
                android:layout_width="80dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="кг"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Максимальный подъем на бицепс:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_biceps"
                android:layout_width="70dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="кг"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Максимальный французкий жим:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_triceps"
                android:layout_width="70dp"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="кг"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inset">
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:text="Сохранить"
        android:background="@drawable/ripple_effect"/>
</LinearLayout>
    </LinearLayout>
</ScrollView>